/*
 * Copyright (c) 2014, Project: Rathlin, Heriot-Watt University, Edinburgh, UK
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the Heriot-Watt University nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
  
// Author: 

package parallel;
 
 
actor createOutput() uint(size=8) P1, uint(size=8) P2, uint(size=8) P3, uint(size=8) P4, uint(size=8) P5, uint(size=8) P6, uint(size=8) P7, uint(size=8) P8, uint(size=8) R, uint(size=8) G, uint(size=8) B ==> uint(size=8) Rout, uint(size=8) Gout, uint(size=8) Bout :

	function clip1(uint(size=8) x) --> int :
			if x > 255 then 255 else
			if x < 0 then 0 else x
			end
		end
	end

function clip(uint(size=8) x) --> uint(size=8) :
x
	end

	/* constants */
	uint(size=16) imageWidth = 512;
	uint(size=16) imageHeight = 512;
	uint(size=8) FSsize = 64;
	uint(size=8) FSdiv = 256/FSsize;
	/* outputs */
	uint(size=8) outputR [imageWidth*imageHeight];
	uint(size=8) outputG [imageWidth*imageHeight];
	uint(size=8) outputB [imageWidth*imageHeight];
	/* peaks */
	uint(size=8) peaks[FSsize][FSsize][FSsize][3];

	//
//	uint(size=8) first[8][3]; 
//	uint(size=8) last[8][3];

	
	
	//bufferRows: 
	action R:[ imgR ] repeat imageWidth*imageHeight, G:[ imgG ] repeat imageWidth*imageHeight, B:[ imgB ] repeat imageWidth*imageHeight,
			P1:[ peakStream1 ] repeat (FSsize/2)*(FSsize/2)*(FSsize/2)*3, P2:[ peakStream2 ] repeat (FSsize/2)*(FSsize/2)*(FSsize/2)*3, P3:[ peakStream3 ] repeat (FSsize/2)*(FSsize/2)*(FSsize/2)*3, P4:[ peakStream4 ] repeat (FSsize/2)*(FSsize/2)*(FSsize/2)*3,
			P5:[ peakStream5 ] repeat (FSsize/2)*(FSsize/2)*(FSsize/2)*3, P6:[ peakStream6 ] repeat (FSsize/2)*(FSsize/2)*(FSsize/2)*3, P7:[ peakStream7 ] repeat (FSsize/2)*(FSsize/2)*(FSsize/2)*3, P8:[ peakStream8 ] repeat (FSsize/2)*(FSsize/2)*(FSsize/2)*3
			==> Rout:[outputR] repeat imageWidth*imageHeight, Gout:[outputG] repeat imageWidth*imageHeight, Bout:[outputB] repeat imageWidth*imageHeight
	//action R:[ imgR ] repeat imageWidth*imageHeight, G:[ imgG ] repeat imageWidth*imageHeight, B:[ imgB ] repeat imageWidth*imageHeight, P:[ peakStream ] repeat (FSsize/2)*(FSsize/2)*(FSsize/2)*3 ==> Rout:[outputR] repeat imageWidth*imageHeight, Gout:[outputG] repeat imageWidth*imageHeight, Bout:[outputB] repeat imageWidth*imageHeight
	do

		println("3 ");
		foreach uint(size=16) i in 0 .. 31 do
		   	foreach uint(size=16) j in 0 .. 31 do
	    		foreach uint(size=16) k in 0 .. 31 do
	    			foreach uint(size=8) l in 0 .. 2 do
	    			/*
	    				peaks[i][j][k][l] 			:= peakStream1[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l];
	    				peaks[i+32][j][k][l] 		:= peakStream2[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l];
	    				peaks[i][j][k+32][l] 		:= peakStream3[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l];
	    				peaks[i+32][j][k+32][l] 	:= peakStream4[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l];
	    				peaks[i][j+32][k][l] 		:= peakStream5[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l];
	    				peaks[i+32][j+32][k][l] 	:= peakStream6[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l];
	    				peaks[i][j+32][k+32][l] 	:= peakStream7[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l];
	    				peaks[i+32][j+32][k+32][l]  := peakStream8[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l];
	    				*/
	    				
	    				peaks[i][j][k][l] 			:= peakStream1[i*(32*32*3) + j*(32*3) + k*(3) + l];
	    				peaks[i+32][j][k][l] 		:= peakStream2[i*(32*32*3) + j*(32*3) + k*(3) + l];
	    				peaks[i][j][k+32][l] 		:= peakStream3[i*(32*32*3) + j*(32*3) + k*(3) + l];
	    				peaks[i+32][j][k+32][l] 	:= peakStream4[i*(32*32*3) + j*(32*3) + k*(3) + l];
	    				peaks[i][j+32][k][l] 		:= peakStream5[i*(32*32*3) + j*(32*3) + k*(3) + l];
	    				peaks[i+32][j+32][k][l] 	:= peakStream6[i*(32*32*3) + j*(32*3) + k*(3) + l];
	    				peaks[i][j+32][k+32][l] 	:= peakStream7[i*(32*32*3) + j*(32*3) + k*(3) + l];
	    				peaks[i+32][j+32][k+32][l]  := peakStream8[i*(32*32*3) + j*(32*3) + k*(3) + l];
	    				
	    				
	    				//println("peak 8: " + peaks[i+32][j+32][k+32][l]);
	    			end
	    		end
	    	end
	    end	
	    
	    	    
	    foreach uint(size=16) i in 0 .. (imageWidth-1) do
	    	foreach uint(size=16) j in 0 .. (imageHeight-1) do
	    	    //println("outputted R: " + peaks[image[i][j][0]][image[i][j][1]][image[i][j][2]][0]);
	    	    
	    	    outputR[j*imageHeight + i] := clip(peaks[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][0]*FSdiv);
	    	 //   println(outputR[j*imageHeight + i]);
	    	    
	    	    outputG[j*imageHeight + i] := clip(peaks[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][1]*FSdiv);
	    	//    println(outputG[j*imageHeight + i]);
	    	    outputB[j*imageHeight + i] := clip(peaks[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][2]*FSdiv);
	    	//	println(outputB[j*imageHeight + i]);
	    	end
	    end	

//		foreach uint(size=16) i in 0 .. 31 do
//		   	foreach uint(size=16) j in 0 .. 31 do
//	    		foreach uint(size=16) k in 0 .. 31 do
//	    			foreach uint(size=8) l in 0 .. 2 do
//	    				peaks[i][j][k][l]:= peakStream1[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l];
//	    			end
//	    		end
//	    	end
//	    end	
//	    foreach uint(size=16) i in 32 .. 63 do
//		   	foreach uint(size=16) j in 0 .. 31 do
//	    		foreach uint(size=16) k in 0 .. 31 do
//	    			foreach uint(size=8) l in 0 .. 2 do
//	    				peaks[i][j][k][l]:= peakStream2[(i-32)*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l];
//	    			end
//	    		end
//	    	end
//	    end	
//	    foreach uint(size=16) i in 0 .. 31 do
//		   	foreach uint(size=16) j in 0 .. 31 do
//	    		foreach uint(size=16) k in 32 .. 63 do
//	    			foreach uint(size=8) l in 0 .. 2 do
//	    				peaks[i][j][k][l]:= peakStream3[i*(FSsize*FSsize*3) + j*(FSsize*3) + (k-32)*(3) + l];
//	    			end
//	    		end
//	    	end
//	    end	
//	    foreach uint(size=16) i in 32 .. 63 do
//		   	foreach uint(size=16) j in 0 .. 31 do
//	    		foreach uint(size=16) k in 32 .. 63 do
//	    			foreach uint(size=8) l in 0 .. 2 do
//	    				peaks[i][j][k][l]:= peakStream4[(i-32)*(FSsize*FSsize*3) + j*(FSsize*3) + (k-32)*(3) + l];
//	    			end
//	    		end
//	    	end
//	    end	
//	    foreach uint(size=16) i in 0 .. 31 do
//		   	foreach uint(size=16) j in 32 .. 63 do
//	    		foreach uint(size=16) k in 0 .. 31 do
//	    			foreach uint(size=8) l in 0 .. 2 do
//	    				peaks[i][j][k][l]:= peakStream5[i*(FSsize*FSsize*3) + (j-32)*(FSsize*3) + k*(3) + l];
//	    			end
//	    		end
//	    	end
//	    end	
//	    foreach uint(size=16) i in 32 .. 63 do
//		   	foreach uint(size=16) j in 32 .. 63 do
//	    		foreach uint(size=16) k in 0 .. 31 do
//	    			foreach uint(size=8) l in 0 .. 2 do
//	    				peaks[i][j][k][l]:= peakStream6[(i-32)*(FSsize*FSsize*3) + (j-32)*(FSsize*3) + k*(3) + l];
//	    			end
//	    		end
//	    	end
//	    end	
//	    foreach uint(size=16) i in 0 .. 31 do
//		   	foreach uint(size=16) j in 32 .. 63 do
//	    		foreach uint(size=16) k in 32 .. 63 do
//	    			foreach uint(size=8) l in 0 .. 2 do
//	    				peaks[i][j][k][l]:= peakStream7[i*(FSsize*FSsize*3) + (j-32)*(FSsize*3) + (k-32)*(3) + l];
//	    			end
//	    		end
//	    	end
//	    end	
//	    foreach uint(size=16) i in 32 .. 63 do
//		   	foreach uint(size=16) j in 32 .. 63 do
//	    		foreach uint(size=16) k in 32 .. 63 do
//	    			foreach uint(size=8) l in 0 .. 2 do
//	    				peaks[i][j][k][l]:= peakStream8[(i-32)*(FSsize*FSsize*3) + (j-32)*(FSsize*3) + (k-32)*(3) + l];
//	    			end
//	    		end
//	    	end
//	    end	
	    
	    
		
		
//		println("3");
//		foreach uint(size=16) i in 0 .. FSsize-1 do
//	    	foreach uint(size=16) j in 0 ..FSsize-1 do
//	    		foreach uint(size=16) k in 0 .. FSsize-1 do
//	    			foreach uint(size=8) l in 0 .. 2 do
//	    				peaks[i][j][k][l] := peakStream[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l]; 
//	    			end
//	    		end
//	    	end
//	    end

	    
	end
	
end
