

================================================================
== Vivado HLS Report for 'main'
================================================================
* Date:           Thu Jul 20 20:09:55 2017

* Version:        2016.2 (Build 1577090 on Thu Jun 02 16:59:10 MDT 2016)
* Project:        blur-filter
* Solution:       blur-filter
* Product family: zynq
* Target device:  xc7z020clg484-1


================================================================
== Performance Estimates
================================================================
+ Timing (ns): 
    * Summary: 
    +--------+-------+----------+------------+
    |  Clock | Target| Estimated| Uncertainty|
    +--------+-------+----------+------------+
    |ap_clk  |  10.00|      8.11|        1.25|
    +--------+-------+----------+------------+

+ Latency (clock cycles): 
    * Summary: 
    +---------+---------+---------+---------+---------+
    |      Latency      |      Interval     | Pipeline|
    |   min   |   max   |   min   |   max   |   Type  |
    +---------+---------+---------+---------+---------+
    |  2098177|  2098177|  2098178|  2098178|   none  |
    +---------+---------+---------+---------+---------+

    + Detail: 
        * Instance: 
        N/A

        * Loop: 
        +-------------+---------+---------+----------+-----------+-----------+------+----------+
        |             |      Latency      | Iteration|  Initiation Interval  | Trip |          |
        |  Loop Name  |   min   |   max   |  Latency |  achieved |   target  | Count| Pipelined|
        +-------------+---------+---------+----------+-----------+-----------+------+----------+
        |- Loop 1     |  2098176|  2098176|      4098|          -|          -|   512|    no    |
        | + Loop 1.1  |     4096|     4096|         8|          -|          -|   512|    no    |
        +-------------+---------+---------+----------+-----------+-----------+------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+-------+--------+-------+
|       Name      | BRAM_18K| DSP48E|   FF   |  LUT  |
+-----------------+---------+-------+--------+-------+
|DSP              |        -|      1|       -|      -|
|Expression       |        -|      -|       0|    223|
|FIFO             |        -|      -|       -|      -|
|Instance         |        -|      -|       -|      -|
|Memory           |      128|      -|       0|      0|
|Multiplexer      |        -|      -|       -|     60|
|Register         |        -|      -|     214|      -|
+-----------------+---------+-------+--------+-------+
|Total            |      128|      1|     214|    283|
+-----------------+---------+-------+--------+-------+
|Available        |      280|    220|  106400|  53200|
+-----------------+---------+-------+--------+-------+
|Utilization (%)  |       45|   ~0  |   ~0   |   ~0  |
+-----------------+---------+-------+--------+-------+

+ Detail: 
    * Instance: 
    N/A

    * DSP48: 
    +---------------------------------------+------------------------------------+----------------+
    |                Instance               |               Module               |   Expression   |
    +---------------------------------------+------------------------------------+----------------+
    |main_am_addmul_10ns_11ns_14ns_26_1_U1  |main_am_addmul_10ns_11ns_14ns_26_1  | i0 * (i1 + i2) |
    +---------------------------------------+------------------------------------+----------------+

    * Memory: 
    +---------+------------+---------+---+----+--------+-----+------+-------------+
    |  Memory |   Module   | BRAM_18K| FF| LUT|  Words | Bits| Banks| W*Bits*Banks|
    +---------+------------+---------+---+----+--------+-----+------+-------------+
    |image_U  |main_image  |      128|  0|   0|  262144|    8|     1|      2097152|
    +---------+------------+---------+---+----+--------+-----+------+-------------+
    |Total    |            |      128|  0|   0|  262144|    8|     1|      2097152|
    +---------+------------+---------+---+----+--------+-----+------+-------------+

    * FIFO: 
    N/A

    * Expression: 
    +------------------------+----------+-------+---+----+------------+------------+
    |      Variable Name     | Operation| DSP48E| FF| LUT| Bitwidth P0| Bitwidth P1|
    +------------------------+----------+-------+---+----+------------+------------+
    |i_fu_232_p2             |     +    |      0|  0|  10|          10|           1|
    |j_fu_142_p2             |     +    |      0|  0|  10|          10|           1|
    |tmp1_fu_356_p2          |     +    |      0|  0|   9|           9|           9|
    |tmp2_fu_385_p2          |     +    |      0|  0|   9|           9|           9|
    |tmp3_fu_474_p2          |     +    |      0|  0|  11|          11|          11|
    |tmp4_fu_424_p2          |     +    |      0|  0|   9|           9|           9|
    |tmp5_fu_464_p2          |     +    |      0|  0|  10|          10|          10|
    |tmp6_fu_454_p2          |     +    |      0|  0|   9|           9|           9|
    |tmp_15_fu_300_p2        |     +    |      0|  0|  19|          19|          19|
    |tmp_16_fu_310_p2        |     +    |      0|  0|  20|          20|          20|
    |tmp_17_fu_320_p2        |     +    |      0|  0|  19|          19|          19|
    |tmp_1_i_cast_fu_158_p2  |     +    |      0|  0|   9|           2|           9|
    |tmp_8_i_cast_fu_248_p2  |     +    |      0|  0|   9|           2|           9|
    |tmp_fu_395_p2           |     +    |      0|  0|  10|          10|          10|
    |exitcond1_i_fu_136_p2   |   icmp   |      0|  0|   4|          10|          11|
    |exitcond_i_fu_226_p2    |   icmp   |      0|  0|   4|          10|          11|
    |tmp_2_i_fu_164_p2       |   icmp   |      0|  0|   4|          10|           9|
    |tmp_7_i_fu_238_p2       |   icmp   |      0|  0|   4|          10|           1|
    |tmp_9_i_fu_262_p2       |   icmp   |      0|  0|   4|          10|           9|
    |tmp_i_fu_148_p2         |   icmp   |      0|  0|   4|          10|           1|
    |left_fu_254_p3          |  select  |      0|  0|   9|           1|           1|
    |right_fu_272_p3         |  select  |      0|  0|   9|           1|           2|
    |tmp_3_fu_170_p3         |  select  |      0|  0|   9|           1|           1|
    |tmp_9_fu_206_p3         |  select  |      0|  0|   9|           1|           2|
    +------------------------+----------+-------+---+----+------------+------------+
    |Total                   |          |      0|  0| 223|         213|         193|
    +------------------------+----------+-------+---+----+------------+------------+

    * Multiplexer: 
    +----------------+----+-----------+-----+-----------+
    |      Name      | LUT| Input Size| Bits| Total Bits|
    +----------------+----+-----------+-----+-----------+
    |ap_NS_fsm       |   4|         11|    1|         11|
    |i_i_reg_125     |  10|          2|   10|         20|
    |image_address0  |  18|          6|   18|        108|
    |image_address1  |  18|          6|   18|        108|
    |j_i_reg_113     |  10|          2|   10|         20|
    +----------------+----+-----------+-----+-----------+
    |Total           |  60|         27|   57|        267|
    +----------------+----+-----------+-----+-----------+

    * Register: 
    +----------------------+----+----+-----+-----------+
    |         Name         | FF | LUT| Bits| Const Bits|
    +----------------------+----+----+-----+-----------+
    |ap_CS_fsm             |  10|   0|   10|          0|
    |i_i_reg_125           |  10|   0|   10|          0|
    |i_reg_542             |  10|   0|   10|          0|
    |image_addr_4_reg_570  |  18|   0|   18|          0|
    |image_load_6_reg_626  |   8|   0|    8|          0|
    |image_load_7_reg_631  |   8|   0|    8|          0|
    |j_i_reg_113           |  10|   0|   10|          0|
    |j_reg_507             |  10|   0|   10|          0|
    |left_reg_547          |   9|   0|    9|          0|
    |right_reg_553         |   9|   0|    9|          0|
    |tmp1_reg_591          |   9|   0|    9|          0|
    |tmp3_reg_636          |  11|   0|   11|          0|
    |tmp4_reg_616          |   9|   0|    9|          0|
    |tmp_11_cast_reg_534   |   9|   0|   19|         10|
    |tmp_17_reg_576        |  19|   0|   19|          0|
    |tmp_29_i_reg_641      |   8|   0|    8|          0|
    |tmp_3_reg_512         |   9|   0|    9|          0|
    |tmp_5_cast_reg_518    |   9|   0|   19|         10|
    |tmp_7_cast_reg_523    |  10|   0|   20|         10|
    |tmp_9_reg_528         |   9|   0|    9|          0|
    |tmp_reg_601           |  10|   0|   10|          0|
    +----------------------+----+----+-----+-----------+
    |Total                 | 214|   0|  244|         30|
    +----------------------+----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+-----------+-----+-----+------------+--------------+--------------+
| RTL Ports | Dir | Bits|  Protocol  | Source Object|    C Type    |
+-----------+-----+-----+------------+--------------+--------------+
|ap_clk     |  in |    1| ap_ctrl_hs |     main     | return value |
|ap_rst     |  in |    1| ap_ctrl_hs |     main     | return value |
|ap_start   |  in |    1| ap_ctrl_hs |     main     | return value |
|ap_done    | out |    1| ap_ctrl_hs |     main     | return value |
|ap_idle    | out |    1| ap_ctrl_hs |     main     | return value |
|ap_ready   | out |    1| ap_ctrl_hs |     main     | return value |
|ap_return  | out |   32| ap_ctrl_hs |     main     | return value |
+-----------+-----+-----+------------+--------------+--------------+

