<project xmlns="com.autoesl.autopilot.project" top="visualSaliency" name="visual-saliency-array-reuse">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="visual-saliency-array-reuse/.apc/visual-saliency-array-reuse.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="visual-saliency-reuse" status="active"/>
    </solutions>
</project>

