/*
 * Copyright (c) 2014, Project: Rathlin, Heriot-Watt University, Edinburgh, UK
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the Heriot-Watt University nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
  
// Author: 

package split3;
import image.constants.constants.*;
 
 
actor meanshift3() uint(size=8) P, uint(size=8) R, uint(size=8) G, uint(size=8) B ==> uint(size=8) Rout, uint(size=8) Gout, uint(size=8) Bout :


	/* constants */
	uint(size=16) imageWidth = IM_WIDTH;
	uint(size=16) imageHeight = IM_HEIGHT;
	uint(size=8) fsSize = FS_SIZE;
	uint(size=8) FSdiv = 256/fsSize;
	/* output row and buffer windows */
	//uint(size=8) image [imageWidth][imageHeight][3];
	uint(size=8) outputR [imageWidth*imageHeight];
	uint(size=8) outputG [imageWidth*imageHeight];
	uint(size=8) outputB [imageWidth*imageHeight];

	int(size=16) peaks[fsSize][fsSize][fsSize][3];
	
	
	
	//bufferRows: 
	action R:[ imgR ] repeat imageWidth*imageHeight, G:[ imgG ] repeat imageWidth*imageHeight, B:[ imgB ] repeat imageWidth*imageHeight, P:[ peakStream ] repeat fsSize*fsSize*fsSize*3 ==> Rout:[outputR] repeat imageWidth*imageHeight, Gout:[outputG] repeat imageWidth*imageHeight, Bout:[outputB] repeat imageWidth*imageHeight
	do
		foreach uint(size=16) i in 0 .. fsSize-1 do
	    	foreach uint(size=16) j in 0 ..fsSize-1 do
	    		foreach uint(size=16) k in 0 .. fsSize-1 do
	    			foreach uint(size=8) l in 0 .. 2 do
	    				peaks[i][j][k][l] := peakStream[i*(fsSize*fsSize*3) + j*(fsSize*3) + k*(3) + l]; 
	    			end
	    		end
	    	end
	    end
	    
		println("buildFS" + imgR[250] + ", " + imgG[250] + ", " + imgB[250]);
		println("buildFS" + imgR[251] + ", " + imgG[251] + ", " + imgB[251]);
		println("buildFS" + imgR[252] + ", " + imgG[252] + ", " + imgB[252]);
		println("buildFS" + imgR[253] + ", " + imgG[253] + ", " + imgB[253]);
		println("buildFS" + imgR[254] + ", " + imgG[254] + ", " + imgB[254]);
	    foreach uint(size=16) i in 0 .. (imageWidth-1) do
	    	foreach uint(size=16) j in 0 .. (imageHeight-1) do
//	    		if (i < 5 && j < 5) then
//	    		//if (i > 507 && j > 507) then
//	    		println(i + "-" + j + ": " + imgR[i + (j*imageWidth)] + ", " + imgG[i + (j*imageWidth)]+ ", " + imgB[i + (j*imageWidth)]);
//	    	    end //println("outputted R: " + peaks[image[i][j][0]][image[i][j][1]][image[i][j][2]][0]);
	    	    
	    	    outputR[j*imageWidth + i] := peaks[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][0]*FSdiv;
	    	    outputG[j*imageWidth + i] := peaks[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][1]*FSdiv;
	    	    outputB[j*imageWidth + i] := peaks[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][2]*FSdiv;
	    		//println(outputR[j*imageHeight + i] + ", " + outputB[j*imageHeight + i] + ", " + outputG[j*imageHeight + i]);
	    	end
	    end 
	    
	end
	
end