<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopNetwork">
<Instance id="FileReader">
  <Class name="std.stdio.FileReader"/>
</Instance>

<Instance id="StreamToGrey">
  <Class name="std.stdio.StreamToGrey"/>
</Instance>

<Instance id="EndOfStream">
  <Class name="std.stdio.EndOfStream"/>
</Instance>

<Instance id="YUVToStream">
  <Class name="std.stdio.YUVToStream"/>
</Instance>

<Instance id="Writer">
  <Class name="std.stdio.Writer"/>
</Instance>

<Instance id="ProgNetwork">
  <Class name="xdf.ProgNetwork"/>
</Instance>


<Connection dst="StreamToGrey" dst-port="stream" src="FileReader" src-port="O"> <Attribute kind="Value" name="bufferSize">
   <Expr kind="Literal" literal-kind="Integer" value="512"/>
 </Attribute>
</Connection>
<Connection dst="Writer" dst-port="Byte" src="EndOfStream" src-port="Out"> <Attribute kind="Value" name="bufferSize">
   <Expr kind="Literal" literal-kind="Integer" value="512"/>
 </Attribute>
</Connection>
<Connection dst="Writer" dst-port="pEOF" src="EndOfStream" src-port="pEOF"> <Attribute kind="Value" name="bufferSize">
   <Expr kind="Literal" literal-kind="Integer" value="512"/>
 </Attribute>
</Connection>
<Connection dst="ProgNetwork" dst-port="In" src="StreamToGrey" src-port="G"> <Attribute kind="Value" name="bufferSize">
   <Expr kind="Literal" literal-kind="Integer" value="512"/>
 </Attribute>
</Connection>
<Connection dst="YUVToStream" dst-port="Y" src="ProgNetwork" src-port="Out"> <Attribute kind="Value" name="bufferSize">
   <Expr kind="Literal" literal-kind="Integer" value="512"/>
 </Attribute>
</Connection>
<Connection dst="EndOfStream" dst-port="In" src="YUVToStream" src-port="YUV"> <Attribute kind="Value" name="bufferSize">
   <Expr kind="Literal" literal-kind="Integer" value="512"/>
 </Attribute>
</Connection>

</XDF>
