/*
 * Copyright (c) 2014, Project: Rathlin, Heriot-Watt University, Edinburgh, UK
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the Heriot-Watt University nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
  
// Author: 

package rgb_seq;
 
import std.stdio;
 
actor meanshift13Jun() uint(size=8) R, uint(size=8) G, uint(size=8) B ==> uint(size=8) Rout, uint(size=8) Gout, uint(size=8) Bout :

     function clip(int x) --> int :
	 if x > 255 then 255 else
	 if x < 0 then 0 else x
	 end
	 end
	end

    function maxPixel(int x) --> int :
    if x > 255 then 255 else x end
    end
    
     function minPixel(int x) --> int :
    if x < 0 then 0 else x end
    end

	/* constants */
	uint(size=16) imageWidth = 512;
	uint(size=16) imageHeight = 512;
	uint(size=8) FSsize = 64;
	uint(size=8) FSdiv = 256/FSsize;
	uint(size=8) actualWindowSize = 16; // 42;
	uint(size=9) windowSize = actualWindowSize/4;
	/* how many row/column elements have been consumed */
	uint(size=16) xCount := 0;
	uint(size=16) yCount := 0;
	/* output row and buffer windows */
	//uint(size=8) image [imageWidth][imageHeight][3];
	uint(size=8) outputR [imageWidth*imageHeight];
	uint(size=8) outputG [imageWidth*imageHeight];
	uint(size=8) outputB [imageWidth*imageHeight];
	uint(size=8) featureSpace [FSsize+windowSize+windowSize][FSsize+windowSize+windowSize][FSsize+windowSize+windowSize];
	
	int(size=16) rVal;
	int(size=16) gVal;
    int(size=16) bVal;
	int(size=16) rMove;
	int(size=16) gMove;
	int(size=16) bMove;
	int(size=8) sign;
	uint(size=16) norm;
	
	uint(size=8) count := 0;
	bool peakFound;
	int(size=16) peaks[FSsize][FSsize][FSsize][3];
	
	
	//////////////////////////////////////////////////
	uint(size=16) fsStream[(FSsize+windowSize+windowSize)*(FSsize+windowSize+windowSize)*(FSsize+windowSize+windowSize)];
	uint(size=8) featureSp [FSsize+windowSize+windowSize][FSsize+windowSize+windowSize][FSsize+windowSize+windowSize];
	uint(size=16) peakStream[FSsize*FSsize*FSsize*3];
	int(size=16) peaks2[FSsize][FSsize][FSsize][3];
	uint(size=8) fsWidth = FSsize+windowSize+windowSize;
	//////////////////////////////////////////////////
	
	
	//bufferRows: 
	action R:[ imgR ] repeat imageWidth*imageHeight, G:[ imgG ] repeat imageWidth*imageHeight, B:[ imgB ] repeat imageWidth*imageHeight ==> Rout:[outputR] repeat imageWidth*imageHeight, Gout:[outputG] repeat imageWidth*imageHeight, Bout:[outputB] repeat imageWidth*imageHeight
	do
//	    //println("in body");
//		xCount := 0;
//		yCount := 0;
//		while (yCount < imageHeight) do
//			/* populate feature space values */
//			featureSpace[(imgR[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] [(imgG[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] [(imgB[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] := featureSpace[(imgR[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] [(imgG[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] [(imgB[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] + 1;
//			if (xCount < imageWidth - 1) then
//				xCount := xCount+1;
//			else
//				xCount := 0;
//				yCount := yCount + 1;
//			end
//		end

	////////////////////////////////////////////////////////////////////////////////////////////////
		xCount := 0;
		yCount := 0;
		while (yCount < imageHeight) do
			/* populate feature space values */
			featureSp[(imgR[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] [(imgG[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] [(imgB[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] := featureSpace[(imgR[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] [(imgG[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] [(imgB[xCount+(yCount*imageWidth)]/FSdiv)+windowSize] + 1;
			if (xCount < imageWidth - 1) then
				xCount := xCount+1;
			else
				xCount := 0;
				yCount := yCount + 1;
			end
		end
		
		//output feature space
		foreach uint(size=16) i in 0 .. (FSsize+windowSize+windowSize-1) do
	    	foreach uint(size=16) j in 0 .. (FSsize+windowSize+windowSize-1) do
	    		foreach uint(size=16) k in 0 .. (FSsize+windowSize+windowSize-1) do
	    			fsStream[(i*fsWidth*fsWidth) + (j*fsWidth) + k] := featureSp[i][j][k];
	    			//println(featureSpace[i][j][k]);
	    		end
	    	end
	    end
		
		foreach uint(size=16) i in 0 .. (FSsize+windowSize+windowSize-1) do
	    	foreach uint(size=16) j in 0 .. (FSsize+windowSize+windowSize-1) do
	    		foreach uint(size=16) k in 0 .. (FSsize+windowSize+windowSize-1) do
	    			featureSpace[i][j][k] := fsStream[(i*fsWidth*fsWidth) + (j*fsWidth) + k];
	    			//println(featureSpace[i][j][k]);
	    		end
	    	end
	    end
		//////////////////////////////////////////////////////////////////////////////////////////
		
	    //println("image populated");
	    /* each value in featureSpace */
	    foreach uint(size=16) i in 0 .. FSsize-1 do
	    	foreach uint(size=16) j in 0 ..FSsize-1 do
	    		foreach uint(size=16) k in 0 .. FSsize-1 do
			    	//println(i + ":  " + featureSpace[i+windowSize]);
			    	//counter := counter + 1;
			    	if (featureSpace[i+windowSize][j+windowSize][k+windowSize] > 0) then
			    		//println(counter + " ***** "+ featureSpace[i+windowSize][j+windowSize][k+windowSize]);
			    		peakFound := false;
			    		count := 0;
					    
					    peaks[i][j][k][0] := i;
					    peaks[i][j][k][1] := j;
					    peaks[i][j][k][2] := k;
					    
			    		while (count < 30 && peakFound = false) do
			    			count := count +1;
			    			rVal := 0;
			    			gVal := 0;
			    			bVal := 0;
					    	rMove := 0;
					    	gMove := 0;
					    	bMove := 0;
					    	norm := 0;
					    	
					    	foreach int(size=16) l in (-1)*windowSize .. windowSize do
					    		foreach int(size=16) m in (-1)*windowSize .. windowSize do
					    			foreach int(size=16) n in (-1)*windowSize .. windowSize do
					    				if (l*l+m*m+n*n <= windowSize*windowSize) then
					    					//if(featureSpace[i+windowSize-l][j+windowSize-m][k+windowSize-n] != 0 || featureSpace[i+windowSize+l][j+windowSize+m][k+windowSize+n] != 0) then
									    	 	rVal := rVal + l*featureSpace[windowSize+peaks[i][j][k][0]+l][windowSize+peaks[i][j][k][1]+m][windowSize+peaks[i][j][k][2]+n];
									    		gVal := gVal + m*featureSpace[windowSize+peaks[i][j][k][0]+l][windowSize+peaks[i][j][k][1]+m][windowSize+peaks[i][j][k][2]+n]; 
									    		bVal := bVal + n*featureSpace[windowSize+peaks[i][j][k][0]+l][windowSize+peaks[i][j][k][1]+m][windowSize+peaks[i][j][k][2]+n];
									    		
									    		norm := norm + featureSpace[windowSize+peaks[i][j][k][0]+l][windowSize+peaks[i][j][k][1]+m][windowSize+peaks[i][j][k][2]+n];
					    					//end
					    				end
					    			end
					    		end		
					    	end
					    	if (norm != 0) then
					    		//R
					    		sign := 1;
					    		if (rVal <0) then
					    			sign := -1;
					    		end
					    		foreach int(size=8) x in 1 .. windowSize do
					    			if ((sign*2*rVal) > (x*2-1)*norm) then
					    			rMove := sign*x;
					   				end
					   			end
					   			//G
					    		sign := 1;
					    		if (gVal <0) then
					    			sign := -1;
					    		end
					    		foreach int(size=8) x in 1 .. windowSize do
					    			if ((sign*2*gVal) > (x*2-1)*norm) then
					    			gMove := sign*x;
					   				end
					   			end
					   			//B
								sign := 1;
					    		if (bVal <0) then
					    			sign := -1;
					    		end
					    		foreach int(size=8) x in 1 .. windowSize do
					    			if ((sign*2*bVal) > (x*2-1)*norm) then
					    			bMove := sign*x;
					   				end
					   			end
					   		end
					   		if (rMove =0 && gMove =0 && bMove =0 ) then
					   			peakFound := true;
					   		end
					   		
					   		// println("rMove: " + rMove);
					   		peaks[i][j][k][0] := peaks[i][j][k][0] + rMove;
					   		peaks[i][j][k][1] := peaks[i][j][k][1] + gMove;
					   		peaks[i][j][k][2] := peaks[i][j][k][2] + bMove;

		   				end // end of while
		   			end
	   			end
	   		end
	   	end
	   	//***************************************************************************************************
	   	//println("peaks populated");
	   	
	   	
	   	
	   	
	   	/////////////////////////////////////////////////////////////////////
	   	foreach uint(size=16) i in 0 .. FSsize-1 do
	    	foreach uint(size=16) j in 0 ..FSsize-1 do
	    		foreach uint(size=16) k in 0 .. FSsize-1 do
	    			foreach uint(size=8) l in 0 .. 2 do
	    				peakStream[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l] := peaks[i][j][k][l];
	    			end
	    		end
	    	end
	    end
	    
	    foreach uint(size=16) i in 0 .. FSsize-1 do
	    	foreach uint(size=16) j in 0 ..FSsize-1 do
	    		foreach uint(size=16) k in 0 .. FSsize-1 do
	    			foreach uint(size=8) l in 0 .. 2 do
	    				peaks2[i][j][k][l] := peakStream[i*(FSsize*FSsize*3) + j*(FSsize*3) + k*(3) + l]; 
	    			end
	    		end
	    	end
	    end
	    
	    foreach uint(size=16) i in 0 .. (imageWidth-1) do
	    	foreach uint(size=16) j in 0 .. (imageHeight-1) do
	    	    //println("outputted R: " + peaks[image[i][j][0]][image[i][j][1]][image[i][j][2]][0]);
	    	    
	    	    outputR[j*imageHeight + i] := clip(peaks2[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][0]*FSdiv);
	    	    outputG[j*imageHeight + i] := clip(peaks2[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][1]*FSdiv);
	    	    outputB[j*imageHeight + i] := clip(peaks2[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][2]*FSdiv);
	    	end
	    end 
	    
	    ////////////////////////////////////////////////////////////////////////////
	    
	    
	    
	    	    
//	    foreach uint(size=16) i in 0 .. (imageWidth-1) do
//	    	foreach uint(size=16) j in 0 .. (imageHeight-1) do
//	    	    //println("outputted R: " + peaks[image[i][j][0]][image[i][j][1]][image[i][j][2]][0]);
//	    	    
//	    	    outputR[j*imageHeight + i] := clip(peaks[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][0]*FSdiv);
//	    	    outputG[j*imageHeight + i] := clip(peaks[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][1]*FSdiv);
//	    	    outputB[j*imageHeight + i] := clip(peaks[imgR[i + (j*imageWidth)]/FSdiv][imgG[i + (j*imageWidth)]/FSdiv][imgB[i + (j*imageWidth)]/FSdiv][2]*FSdiv);
//	    	end
//	    end
	   
		//println("exited the outer for loop");	
	end
	
end
